<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
    <!-- <link rel="stylesheet" href="../css/reset.css"> -->
</head>
<body>
    <header>
            <a href="#" class="logo"> 
                <span class="logobis">Bis</span><span class="logolite">Lite</span>
            </a>
        <nav class="nav">
            <ul>
                <li><a href="#" class="linknav">Home</a></li>
                <li><a href="#" class="linknav">About Us</a></li>            
                <li><a href="#" class="linknav">Services  &#8595;</a>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Wordpress Design</a></li>
                        <li><a href="#">Mobile App Devplopment</a></li>
                        <li><a href="#">Internet Marketing</a></li>
                        <li><a href="#">Social Media Management</a></li>
                    </ul>
                </li>
                <li><a href="#" class="linknav">Portfolio  &#8595;</a>
                    <ul>
                        <li><a href="#">Web Design</a></li>
                        <li><a href="#">Wordpress Design</a></li>
                        <li><a href="#">Mobile App Devplopment</a></li>
                        <li><a href="#">Internet Marketing</a></li>
                        <li><a href="#">Social Media Management</a></li>
                    </ul>
                </li>
                <li><a class="linknav" href="#">Blog</a></li>
                <li><a class="linknav" href="#">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <section class="bgheader">
        <div class="head">
            <span class="head_titel">We design clean, crisp & memorable icons</span>
            <img class="imgorange" src="../img/header_bg_orange1.png" alt="">
            <img class="coffe" src="../img/paper-coffee-cup-512x512.png" alt="">
            <img class="sms" src="../img/sms.png" alt="">
        </div>
        <div class="circle_button">
            <div class="core">
                <a class="circle" href="#"></a>
                <a class="circle" href="#"></a>
                <a class="circle" href="#"></a>
                <a class="circle" href="#"></a>
                <a class="circle" href="#"></a>
            </div>
        </div>
    </section>
    <section class="bg">
        <div class="bg_size">
            <div  class="container">
                <div class="circle_1">
                    <div class="circle_img_1">
                        <img src="../img/pencil.png" alt="">
                    </div>
                </div>
                <div>
                    <span class="text_titel">Clean Theme</span>
                    <span class="text_p">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</span>
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div  class="container">
                <div class="circle_1">
                    <div class="circle_img_2">
                        <img src="../img/fullscreen.png" alt="">
                    </div>
                </div>
                <div>
                    <span class="text_titel">Responsive Design</span>
                    <span class="text_p">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</span>
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div  class="container">
                <div class="circle_1">
                    <div class="circle_img_3">
                        <img src="../img/view_list.png" alt="">
                    </div>
                </div>
                <div>
                    <span class="text_titel">Fully layerd PSD </span>
                    <span class="text_p">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</span>
                    <a class="read_more" href="#">Read More</a>
                </div>
            </div>
            <div  class="container">
                <div class="circle_1">
                    <div class="circle_img_4">
                        <img src="../img/plane.png" alt="">
                    </div>
                </div>
                <div>
                    <span class="text_titel">Ready for coding</span>
                    <span class="text_p">Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi.</span>
                    <a href="#" class="read_more">Read More</a>
                </div>
            </div>
        </div>
    </section>
    <section class="latest_work">
        <img class="shape" src="../img/Shape_3.png" alt="">
        <span class="latest">latest works</span>
        <span class="circle_mini_left"></span>
        <span class="circle_mini_right"></span>
    </section>
    <section class="bg_size">
        <div class="container_latest">
            <div class="boards">
                <div class="up_window">
                    <a class="preview_window" href="#"></a>
                    <a class="link_window" href="#"></a>
                </div>
            </div>
            <div class="lemon">
                <div class="up_window">
                    <a class="preview_window" href="#"></a>
                    <a class="link_window" href="#"></a>
                </div>
            </div>
            <div class="figures">
                <div class="up_window">
                    <a class="preview_window" href="#"></a>
                    <a class="link_window" href="#"></a>
                </div>
            </div>
            <div class="darts">
                <div class="up_window">
                    <a class="preview_window" href="#"></a>
                    <a class="link_window" href="#"></a>
                </div>
            </div>
        </div>
        <div class="bord"></div>
    </section>
    <section class="bg_size1">
        <div class="testimonials">
            <div class="comments"></div>
            <div class="titel_testimonials">Testimonials</div>
            <span class="text_testimonials">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</span>
            <span class="signature">John Travis, CEO, DomainName.com</span>
        </div>
        <div>
            <div class="clients"></div>
            <span class="titele_our_clients">Our Clients</span>
        </div>
        <div class="our_clients">
            <div class="bg_cox">
                <div class="cox"></div>
            </div>
                <div class="bg_cox">
                <div class="cnn"></div>
            </div>
                <div class="bg_cox">
                <div class="apartment_finder"></div>
            </div>
                <div class="bg_cox">
                <div class="john_deere"></div>
            </div>
                <div class="bg_cox">
                <div class="banana_boat"></div>
            </div>
                <div class="bg_cox">
                <div class="fujifilm"></div>
            </div>
        </div>
    </section>
    <section class="download">
        <span class="text_download">This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template!</span>
        <a href="#">
            <div class="button_download">
                <div class="button_img"></div>
                <span class="text_download_button">Download PSD</span>   
            </div>
        </a>
    </section>
    <footer class="bg_footer">
        <section class="bg_size">
            <div class="about_us">
                <span class="titel_about_us">About us</span>
                <span class="text_about_us">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </span>
            </div>
            <div class="explore">
                <span class="titel_explore">Explore</span>
                <a href="#">Home</a>
                <a href="#">About Us</a>
                <a href="#">Services</a>
                <a href="#">Portfolio</a>
                <a href="#">Blog</a>
            </div>
            <div class="browse">
                <span class="titel_browse">Browse</span>
                <a href="#">Careers</a>
                <a href="#">Press & Media</a>
                <a href="#">Contact Us</a>
                <a href="#">Terms of Service</a>
                <a href="#">Privacy Policy</a>
            </div>
            <div class="contact">
                <span class="titel_contact_us">contact us</span>
                <span class="inc">BisLite Inc.</span>
                <span class="adress">Always Street 265 0X - 125 - Canada</span>
                <span class="tel_fax">Phone: 987-6543-210 Fax: 987-6543-210</span>
            </div>
            <div class="connect_with_us">connect with us</div>
            <div class="network_connection">
                <a class="facebook" href="#"></a>
                <a class="dribbble" href="#"></a>
                <a class="pinterest" href="#"></a>
                <a class="linkedin" href="#"></a>
                <a class="skype" href="#"></a>
                <a class="share" href="#"></a>
            </div>
        </section>
        <div  class="clearfix"></div>
        <section class="bg_size">
            <span class="copyright">© Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com. 
                Client Logos are copyright and trademark of the respective owners / companies. </span>
            <div>
                <a class="logo_footer" href="#"> 
                    <span class="logobis">Bis</span><span class="logolite">Lite</span>
                </a>
            </div>
        </section>
    </footer>
</body> 
</html>